server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name siasky.net www.siasky.net;

  location / {
		client_max_body_size 1000M;
		root /home/user/skynet-webportal/packages/skynet/build
	}

	location ^~ /api/ {
		client_max_body_size 1000M;
		proxy_read_timeout 600;
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:4000/;
	}

	location ~ "^/[a-zA-Z0-9-_]{46}$" {
		client_max_body_size 1000M;
		proxy_read_timeout 600;
		proxy_set_header User-Agent: "Sia-Agent";
		proxy_set_header Host: localhost;
		proxy_pass http://127.0.0.1:4000/skylink$request_uri;
	}

	location ~ "^/file/([a-zA-Z0-9-_]{46})$" {
		client_max_body_size 1000M;
		proxy_read_timeout 600;
		proxy_set_header User-Agent: "Sia-Agent";
		proxy_set_header Host: localhost;
		proxy_pass http://127.0.0.1:4000/skylink/$1?attachment=true;
	}
}
